# offline_data_warehouse

./: pom.xml
generate_data/: pom.xml
generate_data/src/main/java/generateData/bean/: EmployeeBean.java  PolicyBean.java  VehicleBean.java
generate_data/src/main/java/generateData/generateEmployee/: GenerateEmployee.java
generate_data/src/main/java/generateData/generatePolicy/: GeneratePolicy.java
generate_data/src/main/java/generateData/generateVehicle/: GenerateVehicle.java
generate_data/src/main/java/tools/: DruidTools.java  GenerateDataTool.java
generate_data/src/main/resources/: druid_policy.properties
generate_data/src/test/java/: ProvinceBean.java  Test.java
hadoop_demo/: dependency-reduced-pom.xml  pom.xml
hadoop_demo/src/main/java/hdfs/fileOperator/: HdfsFileOperator.java
hadoop_demo/src/main/resources/: core-site.xml
hadoop_demo/src/test/java/: Tets.java
metastore_db/: db.lck  service.properties
spark_demo/: pom.xml
spark_demo/src/main/resources/: hive-site.xml
spark_demo/src/main/scala/spark_sql/net/lg/offlinewarehouse/controller/: SparkProcess.scala
spark_demo/src/main/scala/spark_sql/net/lg/offlinewarehouse/dao/: SparkEtlInsertDao.scala  SparkEtlMergeDao.scala
spark_demo/src/main/scala/spark_sql/net/lg/offlinewarehouse/model/: TableFileStat.scala
spark_demo/src/main/scala/spark_sql/net/lg/offlinewarehouse/service/: SparkEtlModeService.scala
spark_demo/src/main/scala/spark_sql/net/lg/offlinewarehouse/utils/: ProcessUtils.scala  SparkUtils.scala
sqoop_demo/: pom.xml
sqoop_demo/src/main/java/sqoop_tool/: Proc_Function.sh  Sqoop_tool.sh
sqoop_demo/src/main/shell/instance/: sqoop_edw_dim_company.sh  sqoop_edw_dim_employee.sh
sqoop_demo/src/main/shell/sqoop_tool/: Proc_Function.sh  Sqoop_Tool.sh  mysql_dim_db.conf
